<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAFAFA"

    tools:context=".Detect">

    <!-- Image Preview -->
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/image_border"
        android:contentDescription="Selected Image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Gallery Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pick from Gallery"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/imagePreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCamera" />

    <!-- Camera Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Take a Photo"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/imagePreview"
        app:layout_constraintStart_toEndOf="@id/btnGallery"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Detect Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Detect"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnGallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Classification Result -->
    <TextView
        android:id="@+id/tvClassification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classification: "
        android:textColor="#222222"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnDetect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Gemini Output -->
    <TextView
        android:id="@+id/tvGeminiOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gemini Output: "
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvClassification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvGeminiOutput" />
</androidx.constraintlayout.widget.ConstraintLayout>
